#custom your user, password database
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5InnoDBDialect
spring.datasource.url=jdbc:mysql://localhost:3307/full-stack-ecommerce
spring.datasource.username=root
spring.datasource.password=

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql = true

#custom your port
server.port=8092

################ Paypal Properties #########################
#
paypal.mode=sandbox
paypal.client.id=AZI3aTpf65F-I29Ox-XInFCU9swMgzTyYvpfMOJicSlFurLy0qi6nHae7AGElh0apkv9e3Cs5raWKZ5X
paypal.client.secret=EO863bbXCu75Vti_O2TY2gkgJM-MAxAZWHD6cPFYGC-UKVlhaE2tlawjGr7jzx3CMrwMcjNQXxnpvvSG
################ Paytm Properties #########################
#paytm.payment.sandbox.merchantId:your merchant ID
#paytm.payment.sandbox.merchantKey: your merchant key
#paytm.payment.sandbox.channelId:WEB
#paytm.payment.sandbox.industryTypeId:Retail
#paytm.payment.sandbox.website:WEBSTAGING
#paytm.payment.sandbox.paytmUrl:https://securegw-stage.paytm.in/order/process
#paytm.payment.sandbox.callbackUrl:http://localhost:8080/pgresponse
#paytm.payment.sandbox.details.MID: ${paytm.payment.sandbox.merchantId}
#paytm.payment.sandbox.details.CHANNEL_ID: ${paytm.payment.sandbox.channelId}
#paytm.payment.sandbox.details.INDUSTRY_TYPE_ID: ${paytm.payment.sandbox.industryTypeId}
#paytm.payment.sandbox.details.WEBSITE: ${paytm.payment.sandbox.website}
#paytm.payment.sandbox.details.CALLBACK_URL: ${paytm.payment.sandbox.callbackUrl}
#paytm.mobile = your paytm registered mobile number
#paytm.email = your email address
